{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lws/copyright",
	"version": "1.0.0",
	"title": "Simple Copyright Block",
	"category": "widgets",
	"icon": "admin-site-alt",
	"description": "A dynamic copyright block powered by Block Editor",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "copyright",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
